<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>박스 모델</title>
     <style>

          div {       
               display: inline-block; 
               width: 100px;              
               height: 100px;
               background-color: aqua;
               color: black;
               text-align: center;
               line-height: 100px;
               
               /*
               border-width: 5px;
               border-style: dotted;
               border-color: blue;
               */

               border: 1px solid blue;
               padding: 5px;
               margin: 5px;

               box-sizing: border-box;
          }

          div:nth-child(3) {
               display: none;
               /* visibility: hidden; */
          }

     </style>

</head>
<body>
          <div>First</div>
          <div>Second</div>
          <div>Third</div>
          <div>Fourth</div>
          <div>Fifth</div>
</body>
</html>