<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #flex_container {
               /* flex container */
               display: flex;
               flex-direction: row;
               justify-content: flex-start;
               align-items: flex-start;             

               width: 700px;
               height: 500px;
               background-color:  aqua;     
          }

          .item {
               display: inline-block;;
               /* width: 100px; */
               flex-basis: 100px;;
               height: 100px; 
               background-color: blue;
               color: white;
               text-align: center;
               line-height: 100px;     
               margin: 1px;
          }

          div.item:nth-child(1) {
               /* order: 5; */
               flex-grow: 1;
          }
          div.item:nth-child(2) {
               /* order: 3; */
               flex-grow: 0;
          }
          div.item:nth-child(3) {
               /* order: 2; */
               flex-grow: 0;
          }
          div.item:nth-child(4) {
               /* order: 1; */
               flex-grow: 0;
          }
          div.item:nth-child(5) {
               /* order: 4; */
               flex-grow: 0;;
          }
     </style>
</head>
<body>
     
     <div id="flex_container">
          <div class="item">item1</div>
          <div class="item">item2</div>
          <div class="item">item3</div>
          <div class="item">item4</div>
          <div class="item">item5</div>         
     </div>
</body>
</html>