<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>회원가입폼</title>
     <style>
          
          form {
               margin: 0 auto;
               width: 450px;
               padding: 1em;

               /* 글꼴 */
               font-family: monospace;
               font-size: 12px;
               font-weight: bold;
          }

          label {
               display: inline-block;
               width: 100px;
               text-align: right;            
          }

          input, textarea {
               width: 300px;
               height: 30px;
               border: 1px solid blue;
          }
          
          textarea {
               height: 7em;;
          }

          input[type='radio'] {
               width: 50px;
               height: 15px;;
          }

          select {
               width: 150px;
               height: 30px;
          }

          form>div+div {
               padding-top: 1em;
          }

          button {
                 /* 글꼴 */
               font-family: monospace;
               font-size: 12px;
               font-weight: bold;
          }

          .btn {
               padding-left: 200px;
          }

          input:focus, textarea:focus {
               border: 1px solid red;
               outline: none;
          }

     </style>
</head>
<body>
     <h3 style="text-align: center;">회원가입 폼</h3>
     <form action="joinMember.jsp" method="post">
          <div>
               <label for="id">ID</label>
               <input type="text"  name="id" id="id">
          </div>
          <div>
               <label for="pwd">PWD</label>
               <input type="password" name="pwd" id="pwd">
          </div>
          <div>
               <label for="name">Name</label>
               <input type="text" name="name" id="name">
          </div>
          <div>
               <label for="email">Email</label>
               <input type="email" name="email" id="email">
          </div>
          <div>
               <label for="gender">Gender</label>
               <input type="radio" name="gender" value="M" id="gender">Male
               <input type="radio" name="gender" value="F" id="gender">Female
          </div>
          <div>
               <label for="job">Job</label>
               <select name="job" id="job">
                    <option value="1">Programmer</option>
                    <option value="2">Desginer</option>
                    <option value="3">Engineer</option>
               </select>
          </div>
          <div>
               <label for="intro">Introduction</label>
               <textarea name="intro" id="intro" placeholder="자기소개를 입력하세요."></textarea>
          </div>
          <div class="btn">
               <button type="button">join</button>
               <button type="reset">cancel</button>
          </div>
     </form>              
</body>
</html>