<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flexbox를 이용한 레이아웃 페이지 만들기</title>
     <style>

          body {
               display: flex;
               flex-direction: column;
               margin: 0;               
               height: 100vh;

               /* 글꼴 */
               color:white;
               text-align: center;;

          }

          header, footer {
               height: 20vh;
               background-color: blue;
               line-height: 20vh;
          }

          #main {
               display: flex;
               flex-direction: row;
               flex-grow: 1;
          }

          #main > article {
               background-color: antiquewhite;               
               flex-grow: 1;
               line-height: 60vh;
          }

          #main > aside {
               background-color: lightgreen;               
               flex-basis: 20vw;
               line-height: 60vh;
          }

          #main > nav {               
               background-color: green;               
               flex-basis: 20vw;
               line-height: 60vh;
          }
     </style>
</head>
<body>
     <header>Header</header>
     <div id="main">
          <article>Article</article>
          <aside>Aside</aside>
          <nav>Nav</nav>
     </div>
     <footer>Footer</footer>     
</body>
</html>