<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>포지션 - absolute</title>
     <style>
          #parent {
               width: 500px;
               height: 500px;
               background-color:blue;
               position: relative;               
               top: 300px;               
               left: 300px;
          }

          #child {
               width: 100px;
               height: 100px;
               background-color: green;
               color: white;
               text-align: center;
               line-height: 100px;
               position: absolute;
               left: 100px;
               top: 100px;
          }

     </style>
</head>
<body>
     
     <div id="parent">
          <div id="child">child</div>
     </div>

</body>
</html>