<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Basic Selector(기본 선택자)</title>
          <style>
                    /* ID 선택자 */
                    #highlight {
                        font-style: italic;
                        background-color: aqua;
                    }

                    /* 요소(element) 선택자 */
                    h1 {
                        text-decoration: underline;
                    }

                     /* class 선택자 */
                    .heading {
                        color: blue;
                    }

                    /* 그룹 선택자 */
                    h5, h6 {
                        font-style: italic;
                    }

          </style>
</head>
<body>
        <h1 class="heading">item1</h1>
        <h2 class="heading">item2</h2>
        <h3 class="heading">item3</h3>
        <h4 class="heading">item4</h4>
        <h5 class="heading">item5</h5>
        <h6 class="heading">item6</h6>

        <p id="highlight">ID 선택자에 대한 에제입니다.</p>
</body>
</html>